{
  "name": "generator-xh",
  "version": "0.6.7",
  "description": "A Yeoman generator for scaffolding web projects.",
  "keywords": [
    "yeoman-generator",
    "frontend",
    "html5",
    "scss",
    "less",
    "modernizr",
    "bootstrap",
    "wordpress",
    "xhtmlized"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "repository": "xhtmlized/generator-xh",
  "author": {
    "name": "XHTMLized",
    "email": "hello@xhtmlized.com",
    "url": "https://github.com/xhtmlized"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "yeoman-generator": "~0.18.10",
    "update-notifier": "~0.2.2",
    "string-length": "~1.0.0",
    "chalk": "^0.5.1",
    "simple-git": "^0.10.0",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
